<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-image: url(bg.jpg);
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        
    }
    .container{
        border: 1px solid grey;
        padding: 50px;  
        border-radius: 50px;
        backdrop-filter: blur(20px);
    }
    .fa-solid{
        border: 50px;
        background-color: aqua;
        padding: 30px;
        border-radius: 50%;
        box-shadow: 0 5px rgb(92, 91, 91);
        cursor: pointer;
    }
    input[type="text"]{
        padding: 50px;
        border-radius: 50px;
        box-shadow: 0 8px black;
        margin-left: 20px;
        margin-right: 20px;
       
        
        
        font-size: 20px;
        text-align: center;
    }
    #reset{
        display: flex;
       margin-top: 100px;
       margin-left: 240px;
       padding: 10px;
       border-radius: 5px;
       box-shadow: 0  4px rgb(4, 5, 6);
       font-weight: bold;
       cursor: pointer;
       background: #c7c4c4;

      

    }
</style>
<body>
    <div class="container">
        <i class="fa-solid fa-angle-up fa-3x"></i>
        <input type="text"  id="input" disabled >
        <i class="fa-solid fa-angle-down fa-3x"></i>
        <button type="button" id="reset">reset</button>
    </div>
</body>
<script>
    let number = 0;
    let counterBox = document.querySelector('.container');
    let upArrow = document.querySelector('.fa-angle-up');
    let downArrow = document.querySelector('.fa-angle-down');
    let counterInput = document.querySelector('.CounterBox');
    let input = document.getElementById('input');



    
    upArrow.addEventListener('click',()=>{
        number += 1;
        input.value = number;
        colors();
        
        
        
        
        
    });
    downArrow.addEventListener('click',()=>{
       number -= 1;
       input.value = number; 
       colors();
       
      
    
    });
   document.getElementById('reset').addEventListener('click', ()=>{
           input.style.color = "black";
           number = 0
           input.value = number;
            
        })

    function colors(){
        if(input.value > 0){
           input.style.color = "green";
        }
        else if(input.value < 0 ){
            input.style.color = "red";
        }
        else{
            input.style.color = "black";
        };
    }
   
         
            
      
        
    
</script>
</html>
